{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/Users/bkexplorer/node/bin/npx",
      "runtimeArgs": ["next", "dev"],
      "port": 3000
    }
  ]
}
